{
  "name": "@forsakringskassan/cypress-config",
  "version": "1.4.1",
  "description": "Sharable Cypress configuration building blocks for Försäkringskassan",
  "keywords": [
    "cypress"
  ],
  "homepage": "https://github.com/Forsakringskassan/cypress-config#readme",
  "bugs": {
    "url": "https://github.com/Forsakringskassan/cypress-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/cypress-config.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "sideEffects": [
    "./dist/support.mjs",
    "./src/support/axe.ts",
    "./src/support/html-validate.ts"
  ],
  "type": "module",
  "imports": {
    "#assets/*": "./assets/*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./support": {
      "types": "./dist/support.d.ts",
      "default": "./dist/support.mjs"
    }
  },
  "main": "dist/index.mjs",
  "files": [
    "assets",
    "dist"
  ],
  "scripts": {
    "attw": "attw --no-emoji --profile esm-only --pack .",
    "prebuild": "tsc",
    "build": "node build.mts",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --fix .",
    "prepack": "release-prepack --bundle",
    "postpack": "release-postpack",
    "prepare": "commitlint-config",
    "prepublishOnly": "release-prepublish --bundle",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "scripts/version",
    "postversion": "npm run build"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-config"
  },
  "dependencies": {
    "@forsakringskassan/cypress-axe": "5.1.5",
    "cypress-html-validate": "9.1.0",
    "deepmerge": "4.3.1",
    "mocha-multi-reporters": "1.5.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@fkui/vue": "6.56.0",
    "@forsakringskassan/commitlint-config": "4.2.8",
    "@forsakringskassan/docs-generator": "3.6.3",
    "@forsakringskassan/eslint-config": "15.9.3",
    "@forsakringskassan/eslint-config-cli": "15.9.3",
    "@forsakringskassan/eslint-config-cypress": "15.9.3",
    "@forsakringskassan/eslint-config-typescript": "15.9.2",
    "@forsakringskassan/eslint-config-typescript-typeinfo": "15.9.2",
    "@forsakringskassan/prettier-config": "3.7.8",
    "@html-validate/release-scripts": "7.6.8",
    "@microsoft/api-extractor": "7.59.0",
    "@tsconfig/node22": "22.0.6",
    "@tsconfig/recommended": "1.0.13",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "22.20.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-vue": "6.0.8",
    "cypress": "15.21.1",
    "esbuild": "0.28.2",
    "html-validate": "11.12.0",
    "is-ci": "4.1.0",
    "npm-pkg-lint": "5.2.4",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.2.2"
  },
  "peerDependencies": {
    "@fkui/vue": ">= 6.0.0",
    "@forsakringskassan/docs-generator": "^3.0.0",
    "cypress": "^15.17.0",
    "html-validate": ">= 8.0.0"
  },
  "peerDependenciesMeta": {
    "@forsakringskassan/docs-generator": {
      "optional": true
    }
  },
  "engines": {
    "node": "^22.16 || >= 24",
    "npm": ">= 7"
  },
  "allowScripts": {
    "@parcel/watcher": false,
    "cypress": true,
    "esbuild": true,
    "fsevents": false,
    "unrs-resolver": true
  },
  "externalDependencies": [
    "cypress-html-validate",
    "mocha-multi-reporters"
  ]
}
